misc {
     disable_hyprland_logo = true
     disable_splash_rendering = true
}

general {
    gaps_in = 30 # 30
    gaps_out = 35 # 30
    border_size = 3
    col.active_border = rgba(000000FF)
    col.inactive_border = rgba(000000FF)
    layout = dwindle
}

decoration {
    rounding=10

    active_opacity = 1
    inactive_opacity = 1

    shadow {
    	   enabled = true
   	   range= 1
    	   offset = 10.5 10.5  # 10 10
    	   render_power = 1
    	   color = rgba(000000FF)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easier, 0.34, 1.56, 0.64, 1
    bezier = easiunt, 0.36, 0, 0.2, -0.56

    animation = windows, 1, 3.5, easier
    animation = windowsOut, 1, 7, default, popin
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, myBezier # easier
}

windowrulev2=bordercolor rgb(FF0000),pinned:1