misc {
     disable_hyprland_logo = true
     disable_splash_rendering = true
}

general {
    gaps_in = 5 # 30
    gaps_out = 10 # 30
    border_size = 2
    col.active_border = rgba(285577FF)
    col.inactive_border = rgba(323232FF)
    layout = dwindle
}

decoration {
    blur = false
    drop_shadow = false
}

animations {
    enabled = false
}
