##
# Files
mpd_music_dir = "~/Music"  
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

browser_display_mode = classic
visualizer_in_stereo = "yes"
visualizer_output_name = "mpd"
visualizer_type = "spectrum" # (spectrum/wave)
visualizer_look = "██"

header_visibility = no
display_volume_level = yes

colors_enabled = yes
statusbar_color = white

playlist_display_mode = "classic" # (classic/columns)

main_window_color = white
player_state_color = red
current_item_prefix = $(red)$r
song_list_format = "{%a: %b: %t}|{%a: %t}|{%f} {$R %l}"

now_playing_prefix = "$b$(yellow)[+] "
now_playing_suffix = "$/b$(end)"

selected_item_prefix = "$b>>> "
selected_item_suffix = "$/b"

titles_visibility = yes
progressbar_look = "██ "
progressbar_elapsed_color = "blue"
song_status_format = "{{%a{ %b{ (%y)}} - }{%t}}|{%f}"
